# DSRemapper.Core

./: Core.cs  DSRLogger.cs  DSRMath.cs  DSRPaths.cs  DSRemapper.Core.csproj  DSRemapper.Core.sln  Miscellaneous.cs  Readme.md  SixAxis.cs  Types.cs  UDManager.cs
.github/workflows/: nuget-release.yml
Loggers/: ConsoleLogger.cs  EventLogger.cs  FileLogger.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Types/: BitVector.cs  InputTypes.cs  OutputTypes.cs  Types.cs
